# barn-automation-service-helidon-mp-groovy

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile
src/main/groovy/codes/recursive/barn/automation/: BarnApplication.groovy  BarnResource.groovy  ExceptionMappers.groovy  Main.groovy  PageResource.groovy  package-info.groovy
src/main/groovy/codes/recursive/barn/automation/event/: EventEmitter.groovy
src/main/groovy/codes/recursive/barn/automation/filter/: CorsFilter.groovy
src/main/groovy/codes/recursive/barn/automation/model/: BarnEvent.groovy
src/main/groovy/codes/recursive/barn/automation/service/: TestService.groovy
src/main/groovy/codes/recursive/barn/automation/service/data/: DataService.groovy  OracleDataService.groovy
src/main/groovy/codes/recursive/barn/automation/service/kafka/: MessageConsumerService.groovy  MessageProducerService.groovy
src/main/groovy/codes/recursive/barn/automation/service/streaming/: CameraConsumerService.groovy  MessageConsumerService.groovy  MessageProducerService.groovy
src/main/groovy/codes/recursive/barn/automation/util/: ArduinoMessage.groovy
src/main/k8s/: app.yaml
src/main/resources/: logging.properties
