# Application properties

# Messages from barn -> microservice
app.barn.outgoingTopic=outgoing
app.barn.outgoingBootstrapServer=129.146.79.59:6667

# Messages from microservice -> barn
app.barn.incomingTopic=incoming
app.barn.incomingBootstrapServer=129.146.79.59:6667

# Mongo
app.mongo.host=localhost
app.mongo.port=27017
app.mongo.db=barn

# ATP
app.oracle.url=jdbc:oracle:thin:@barnevents_low?TNS_ADMIN=/Users/trsharp/Projects/barn-automation/atp/wallet_BARNEVENTS
app.oracle.user=barn
app.oracle.password=

# Microprofile server properties
server.port=8080
server.host=0.0.0.0
